[tox]
requires=
    tox>=4
skipsdist = True
env_list = lint, type, py{36,37,38,39,310,311}

[testenv]
description = Running of unit tests on python versions
deps =
    pytest>=7
commands =
    pytest {posargs:toxex/tests}

[testenv:lint]
description = Running linters on the code
skip_install = true
deps =
    black=22.12
commands = black {posargs:.}

[testenv:type]
description = Ensure types in code
deps = 
    mypy>=0.991
commands =
    mypy {posargs:src tests}
